
__author__ = 'Соболев Антон Андреевич'

# Задача-1: Дано произвольное целое число, вывести самую большую цифру этого числа.
# Например, дается x = 58375.
# Нужно вывести максимальную цифру в данном числе, т.е. 8.
# Подразумевается, что мы не знаем это число заранее.
# Число приходит в виде целого беззнакового.
# Подсказки:
# * постарайтесь решить задачу с применением арифметики и цикла while;
# * при желании и понимании решите задачу с применением цикла for.

import random

# генерируем случайное число и выводим на экран для проверки правильности решения задачи
rnumber = str(random.randint(1000, 100000))
print(rnumber)

max_number = int(rnumber[0])
i = 1

while i < len(rnumber):
    if max_number < int(rnumber[i]):
        max_number = int(rnumber[i])
    i += 1
print(max_number)

# Задача-2: Исходные значения двух переменных запросить у пользователя.
# Поменять значения переменных местами. Вывести новые значения на экран.
# Решите задачу, используя только две переменные.
# Подсказки:
# * постарайтесь сделать решение через действия над числами;
# * при желании и понимании воспользуйтесь синтаксисом кортежей Python.

a = input("Введите значение a: ")
b = input("Введите значение b: ")

a, b = b, a

print("a = ", a)
print("b = ", b)

# Задача-3: Напишите программу, вычисляющую корни квадратного уравнения вида
# ax² + bx + c = 0.
# Коэффициенты уравнения вводятся пользователем.
# Для вычисления квадратного корня воспользуйтесь функцией sqrt() модуля math:
# import math
# math.sqrt(4) - вычисляет корень числа 4

import math

# запрашиваем коэффициенты квадратного уравнения
a = int(input("Введите коэффициент a: "))
b = int(input("Введите коэффициент b: "))
c = int(input("Введите коэффициент c: "))

# вычисляем дискриминант
D = b**2 - 4*a*c

# в зависимости от значения дискриминанта вычисляем корни квадратного уравнения
if D < 0:
    print("Корней нет")
elif D == 0:
    x = (-b + math.sqrt(D)) / (2*a)
    print("Уровнение имеет один корень = " + str(x))
else:
    x1 = (-b + math.sqrt(D)) / (2*a)
    x2 = (-b - math.sqrt(D)) / (2*a)
    print("Уровнение имеет два корня:")
    print("x1 = " + str(x1))
    print("x2 = " + str(x2))




