__author__ = 'Соболев Антон'

# Задача-1:
# Дан список, заполненный произвольными целыми числами, получите новый список,
# элементами которого будут квадратные корни элементов исходного списка,
# но только если результаты извлечения корня не имеют десятичной части и
# если такой корень вообще можно извлечь
# Пример: Дано: [2, -5, 8, 9, -25, 25, 4]   Результат: [3, 5, 2]

print(f'\n{"-"*5} Задача 1 {"-"*5}')

import math

# исходный список
some_data = [-60, 99, 47, 4, -59, 81, -89, 40, 49, 87]
print(f'Исходный список:\n {some_data}\n')

# Вариант 1
data_1 = []

for x in some_data:
	if x >= 0 and float.is_integer(math.sqrt(x)):
		data_1.append(int(math.sqrt(x)))

print(f'Целочисленные корни исходного списка Вариант 1: {data_1}')

# Вариант 2
data_2 = [int(math.sqrt(x)) for x in some_data if x >= 0 and float.is_integer(math.sqrt(x))]
print(f'Целочисленные корни исходного списка Вариант 2: {data_2}')

# Задача-2: Дана дата в формате dd.mm.yyyy, например: 02.11.2013.
# Ваша задача вывести дату в текстовом виде, например: второе ноября 2013 года.
# Склонением пренебречь (2000 года, 2010 года)

print(f'\n{"-"*5} Задача 2 {"-"*5}')

date = input("Введите дату в формате dd.mm.yyyy: ")

# Вариант 1
dates = date.split(".")
num_words = [
	'первое', 'второе', 'третье', 'четвертое', 'пятое', 'шестое', 'седьмое',
	'восьмое', 'девятое', 'десятое', 'одиннадцатое', 'двенадцатое',
	'тринадцатое', 'четырнадцатое', 'пятнадцатое', 'шестнадцатое',
	'семнадцатое', 'восемнадцатое', 'девятнадцатое', 'двадцатое',
	'двадцать первое', 'двадцать второе', 'двадцать третье',
	'двадцать четвертое', 'двадцать пятое', 'двадцать шестое',
	'двадцать седьмое', 'двадцать восьмое', 'двадцать девятое',
	'тридцатое', 'тридцать первое'
	]
month_name = [
	'января', 'февраля', 'марта', 'апреля', 'мая', 'июня', 'июля', 'августа',
	'сентября', 'октября', 'ноября', 'декабря'
	]

print(f'\nВариант 1: {num_words[int(dates[0])-1]} {month_name[int(dates[1])-1]} {dates[2]} года')

# Вариант 2
num_words_dict = {
	'01': 'первое', '02': 'второе', '03': 'третье',
	'04': 'четвертое', '05': 'пятое', '06': 'шестое', '07': 'седьмое',
	'08': 'восьмое', '09': 'девятое', '10': 'десятое', '11': 'одиннадцатое',
	'12': 'двенадцатое', '13': 'тринадцатое', '14': 'четырнадцатое',
	'15': 'пятнадцатое', '16': 'шестнадцатое', '17': 'семнадцатое',
	'18': 'восемнадцатое', '19': 'девятнадцатое', '20': 'двадцатое',
	'21': 'двадцать первое', '22': 'двадцать второе', '23': 'двадцать третье',
	'24': 'двадцать четвертое', '25': 'двадцать пятое', '26': 'двадцать шестое',
	'27': 'двадцать седьмое', '28': 'двадцать восьмое', '29': 'двадцать девятое',
	'30': 'тридцатое', '31': 'тридцать первое'
	}

month_name_dict = {
	'01': 'января', '02': 'февраля', '03': 'марта', '04': 'апреля', '05': 'мая',
	'06': 'июня', '07': 'июля', '08': 'августа', '09': 'сентября', '10': 'октября',
	'11': 'ноября', '12': 'декабря'
	}

for key in num_words_dict.keys():
	if key == date[0:2]:
		day = num_words_dict[key]

for key in month_name_dict.keys():
	if key == date[3:5]:
		month = month_name_dict[key]

print(f'Вариант 2: {day} {month} {date[6:]} года')


# Задача-3: Напишите алгоритм, заполняющий список произвольными целыми числами
# в диапазоне от -100 до 100. В списке должно быть n - элементов.
# Подсказка:
# для получения случайного числа используйте функцию randint() модуля random
print(f'\n{"-"*5} Задача 3 {"-"*5}')

import random

n = int(input("Введите количество элементов в списке: "))

# Вариант 1
rand_list = [random.randint(-100, 100) for x in range(n)]
print(f'\nВариант 1: {rand_list}')

# Вариант 2
rand_list_2 = []
for x in range(n):
	rand_list_2.append(random.randint(-100, 100))
print(f'Вариант 2: {rand_list_2}')

# Варинт 3
rand_list_3 = []
i = 0
while i < n:
	rand_list_3.append(random.randint(-100, 100))
	i += 1
print(f'Вариант 3: {rand_list_3}')

# Задача-4: Дан список, заполненный произвольными целыми числами.
# Получите новый список, элементами которого будут: 
# а) неповторяющиеся элементы исходного списка:
# например, lst = [1, 2, 4, 5, 6, 2, 5, 2], нужно получить lst2 = [1, 2, 4, 5, 6]
# б) элементы исходного списка, которые не имеют повторений:
# например, lst = [1 , 2, 4, 5, 6, 2, 5, 2], нужно получить lst2 = [1, 4, 6]
print(f'\n{"-"*5} Задача 4 {"-"*5}')

import random

lst = [random.randint(1, 5) for i in range(8)]
print(f'Исходный список: {lst}\n')

lst2 = []
for x in lst:
	if x not in lst2:
		lst2.append(x)
lst2.sort()

print(f'а) Неповторяющиеся элементы исходного списка: {lst2}')

# Варинт 1
lst3 = [x for x in lst if lst.count(x) <= 1]
print(f'б) элементы исходного списка, которые не имеют повторений (Вариант 1): {lst3}')

# Вариант 2
lst3 = []
for x in lst:
	if lst.count(x) <= 1:
		lst3.append(x)
print(f'б) элементы исходного списка, которые не имеют повторений (Вариант 2): {lst3}')