__author__ = 'Соболев Антон'

# Задание-1: уравнение прямой вида y = kx + b задано в виде строки.
# Определить координату y точки с заданной координатой x.
print(f'{"-"*5} Задание 1 {"-"*5}')

equation = 'y = -12x + 11111140.2121'
x = 2.5
# вычислите и выведите y

# разбиваем строку по пробелу
equation_lst = equation.split()

# выделяем коэффициент k, зная, что его индекс в списке будет всегда 2,
# отсекаем срезом x, сохраняя знак и преобразуем в вещественное число
k = float(equation_lst[2][:-1])

# выделяем коэффициент b, учитывая знак перед ним
b = float(''.join(equation_lst[3:]))

# вычисляем y
y = k*x + b

# выводим результат на экран
print(f'Задано уравнение прямой: {equation} \n при x = {x} \n y = {y}')

# Задание-2: Дата задана в виде строки формата 'dd.mm.yyyy'.
# Проверить, корректно ли введена дата.
# Условия корректности:
# 1. День должен приводиться к целому числу в диапазоне от 1 до 30(31)
#  (в зависимости от месяца, февраль не учитываем)
# 2. Месяц должен приводиться к целому числу в диапазоне от 1 до 12
# 3. Год должен приводиться к целому положительному числу в диапазоне от 1 до 9999
# 4. Длина исходной строки для частей должна быть в соответствии с форматом 
#  (т.е. 2 символа для дня, 2 - для месяца, 4 - для года)

# Пример корректной даты
date = '01.11.1985'

# Примеры некорректных дат
date = '01.22.1001'
date = '1.12.1001'
date = '-2.10.3001'

print(f'\n{"-"*5} Задание 2 {"-"*5}')

while True:
  date = input("Введите дату в формате dd.mm.yyyy: ")
  dates = date.split('.')

  if int(dates[0]) not in range(1, 31):
    print(f'Дата должна быть в диапозоне от 01 до 30(31)')
  elif len(dates[0]) != 2:
    print(f'Дата должна состояить из 2 символов')

  elif int(dates[1]) not in range(1, 12):
    print(f'Месяц должен быть в диапозоне от 01 до 12')
  elif len(dates[1]) != 2:
    print(f'Месяц должен состояить из 2 символов')

  elif int(dates[2]) not in range(1, 9999):
    print(f'Год должен быть в диапозоне от 01 до 12')
  elif len(dates[2]) != 4:
    print(f'Год должен состояить из 4 символов')

  else:
    print(f'Дата {date} введена корректно')
    break

# Задание-3: "Перевёрнутая башня" (Задача олимпиадного уровня)
#
# Вавилонцы решили построить удивительную башню —
# расширяющуюся к верху и содержащую бесконечное число этажей и комнат.
# Она устроена следующим образом — на первом этаже одна комната,
# затем идет два этажа, на каждом из которых по две комнаты, 
# затем идёт три этажа, на каждом из которых по три комнаты и так далее:
#         ...
#     12  13  14
#     9   10  11
#     6   7   8
#       4   5
#       2   3
#         1
#
# Эту башню решили оборудовать лифтом --- и вот задача:
# нужно научиться по номеру комнаты определять,
# на каком этаже она находится и какая она по счету слева на этом этаже.
#
# Входные данные: В первой строчке задан номер комнаты N, 1 ≤ N ≤ 2 000 000 000.
#
# Выходные данные:  Два целых числа — номер этажа и порядковый номер слева на этаже.
#
# Пример:
# Вход: 13
# Выход: 6 2
#
# Вход: 11
# Выход: 5 3
print(f'\n{"-"*5} Задание 3 {"-"*5}')
num_room = int(input("Введите номер комнаты: "))

# ищем блок этажей с одиннаковым количеством комнат в который входит искомая комната
# и номер этажа с которого начинается этот блок
i = 1
rooms_block = 1
floor = 1
while num_room > rooms_block:
    rooms_block = rooms_block + (i+1)**2
    floor = floor + i
    i += 1

# начиная с первой комнаты блока этажей ищем искомую квартиру
room_count = 1
room = rooms_block - (i**2) + 1

while num_room > room:
    room += 1
    room_count += 1
    if room_count > i:
        room_count = 1
        floor += 1

print(f'Комната находится на {floor} этаже, {room_count}-я слева')

    
    

